.App {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

body {
  background-color: #111;
  color: white;
  margin: 0 0;
}

.nav {
  width: 20%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.7);
}

.genres {
  display: block;
  padding: 2rem 2rem;
  position: relative;
  box-sizing: border-box;
}

.genres::before {
  content: "";
  width: 0;
  height: 0;
  border: 4px solid #00ffff;
  position: absolute;
  bottom: 10%;
  left: 0;
  transition: height 0.1s linear, width 0.1s linear 0.1s;
  border-right: none;
  border-bottom: none;
  opacity: 0;
  filter: blur(2px);
}

.genres::after {
  content: "";
  width: 0;
  height: 0;
  border: 4px solid #00ffff;
  position: absolute;
  top: 10%;
  right: 0;
  border-left: none;
  border-top: none;
  opacity: 0;
  filter: blur(2px);
}

.genres:hover::before {
  width: 96%;
  height: 76%;
  opacity: 1;
}

.genres:hover::after {
  width: 96%;
  height: 76%;
  opacity: 1;
  transition: height 0.1s linear 0.3s, width 0.1s linear 0.5s,
    opacity 0s linear 0.3s;
}

.genres:hover {
  cursor: pointer;
}

.main {
  margin-left: 20%;
  margin-top: 0;
  margin-bottom: 0;
}

header {
  position: sticky;
  top: 0;
  background-color: rgba(27, 27, 27, 0.7);
  color: whitesmoke;
  padding: 4vw 2vw;
}

h1 {
  margin: 0 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 2rem;
}

.card-item {
  width: 25%;
  margin: 0 0;
  outline: none;
  height: 70vh;
}

.card {
  background-image: url(https://unsplash.it/800/600?image=59);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  list-style: none;
  padding: 0 0.5rem;
  margin: 0.5rem 0.5rem;
  height: 95%;
  border-radius: 3vh;
  transition: 0.5s;
}

li {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  opacity: 0;
}

.card:hover {
  cursor: pointer;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.card:hover li {
  opacity: 1;
}

@media only screen and (max-width: 1366px) {
  h1 {
    font-size: 3rem;
  }
  header span {
    font-size: 2rem;
  }
  .nav {
    font-size: 2rem;
  }
  .genres::before {
    content: none;
  }
  .genres::after {
    content: none;
  }
  .card-item {
    width: 33%;
    height: 70vh;
  }
  .card {
    background-size: 100% 100%;
  }
}

@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  header span {
    font-size: 2rem;
  }
  .nav {
    font-size: 2rem;
  }
  .genres::before {
    content: none;
  }
  .genres::after {
    content: none;
  }
  .card-item {
    width: 50%;
    height: 70vh;
  }
  .card {
    background-size: 100% 100%;
    font-size: 5vw;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  header span {
    font-size: 1rem;
  }
  .nav {
    font-size: 3vw;
  }
  .genres {
    padding: 2rem 0.5rem;
  }
  .genres::before {
    content: none;
  }
  .genres::after {
    content: none;
  }
  .card-item {
    width: 50%;
    height: 60vh;
  }
  .card {
    background-size: 100% 100%;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 1rem;
  }
  header span {
    font-size: 1rem;
  }
  .nav {
    font-size: 3vw;
  }
  .genres {
    padding: 2rem 1rem;
  }
  .genres::before {
    content: none;
  }
  .genres::after {
    content: none;
  }
  .card-item {
    width: 100%;
    height: 70vh;
  }
  .card {
    background-size: 100% 100%;
    font-size: 7vw;
  }
}
